# avatoop-with-result-tab-login-page

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/avatoop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avatoop/: EndDrawerToggle.java  MainActivity.java  MySingleton.java
app/src/main/java/com/example/avatoop/Adapter/: RecyclerViewGamesResultAdapter.java  RecyclerViewGamesTableAdapter.java  RecyclerViewHotTopicAdapter.java  RecyclerViewPostAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/avatoop/Fragment/: GamesFragment.java  HomeFragment.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_red_24.xml  ic_baseline_shopping_bag_24.xml  mybtn1.xml  mybtn2.xml  myedt.xml  shape_background.xml  view_bg_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_archive.xml  fragment_details_hot_topic.xml  fragment_forget_password.xml  fragment_games.xml  fragment_games_result.xml  fragment_games_tables.xml  fragment_get_number.xml  fragment_home.xml  fragment_hot_topics.xml  fragment_live.xml  fragment_log_in.xml  fragment_news.xml  fragment_profile.xml  fragment_register.xml  fragment_reporter_news.xml  fragment_sport_newspapers.xml  layout_games_results_item.xml  layout_games_table_item.xml  layout_hot_topic_item.xml  layout_post_item.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/avatoop/: ExampleUnitTest.java
(+17 files in other folders)
